# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group lint -o requirements/lint.txt
annotated-types==0.7.0
bandit==1.8.6 ; python_full_version < '3.10'
bandit==1.9.4 ; python_full_version >= '3.10'
colorama==0.4.6 ; sys_platform == 'win32'
librt==0.8.1 ; platform_python_implementation != 'PyPy'
lxml-stubs==0.5.1
markdown-it-py==3.0.0 ; python_full_version < '3.10'
markdown-it-py==4.0.0 ; python_full_version >= '3.10'
mdurl==0.1.2
mypy==1.19.1
mypy-extensions==1.1.0
pathspec==1.0.4
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-extra-types==2.11.1
pygments==2.20.0
pyyaml==6.0.3
rich==14.3.3
ruff==0.15.8
stevedore==5.5.0 ; python_full_version < '3.10'
stevedore==5.7.0 ; python_full_version >= '3.10'
tomli==2.4.1 ; python_full_version < '3.11'
typing-extensions==4.15.0
typing-inspection==0.4.2
vulture==2.16
