# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group tools -o requirements/tools.txt
asttokens==3.0.1
colorama==0.4.6 ; sys_platform == 'win32'
decorator==5.2.1
exceptiongroup==1.3.1 ; python_full_version < '3.11'
executing==2.2.1
ipython==8.18.1 ; python_full_version < '3.10'
ipython==8.39.0 ; python_full_version == '3.10.*'
ipython==9.10.1 ; python_full_version == '3.11.*'
ipython==9.12.0 ; python_full_version >= '3.12'
ipython-pygments-lexers==1.1.1 ; python_full_version >= '3.11'
jedi==0.19.2
matplotlib-inline==0.2.1
parso==0.8.6
pexpect==4.9.0 ; (python_full_version < '3.10' and sys_platform == 'emscripten') or (sys_platform != 'emscripten' and sys_platform != 'win32')
prompt-toolkit==3.0.52
ptyprocess==0.7.0 ; (python_full_version < '3.10' and sys_platform == 'emscripten') or (sys_platform != 'emscripten' and sys_platform != 'win32')
pure-eval==0.2.3
pygments==2.20.0
stack-data==0.6.3
traitlets==5.14.3
typing-extensions==4.15.0 ; python_full_version < '3.12'
wcwidth==0.6.0
